# README

Hello and welcome to the TeraTech Web App 

Things you may need to know:

* Ruby version: ruby 3.0.2p107 (2021-07-07 revision 0db68f0233) [x86_64-linux]

* System dependencies: windows or linux system

* Database creation: Postgresql

